C021	M	IF A.1/16 THEN M ELSE N/A
C024	M	IF (((NOT A.1/3) AND A.1/4) OR (A.1/1 AND A.1/3)) AND A.1/18 THEN M ELSE N/A
C023	M	IF A.1/18 THEN M ELSE N/A
C029	M	IF (A.1/20 OR A.1/21) AND A.1/15 THEN M ELSE N/A
C025	M	IF A.1/19 THEN M ELSE M
C026	M	IF A.1/2 AND A.1/19 THEN M ELSE IF A.1/2 THEN M ELSE N/A
C027	M	IF (A.1/20 OR A.1/21) THEN M ELSE N/A
C028	M	IF (A.1/20 OR A.1/21) AND A.1/22 THEN M ELSE N/A
C033	M	IF (A.1/24) THEN M ELSE N/A
C031	M	IF (A.1/10 AND A.1/23 AND (A.1/20 OR A.1/21)) THEN M ELSE N/A
C036	M	IF (A.1/20 OR A.1/21) AND A.1/27 THEN M ELSE N/A
UC916_B	M	IF (NOT A.1/22) THEN M ELSE N/A
C002	M	IF (A.1/4 AND A.1/5) THEN M ELSE N/A
C003	M	IF A.1/5 THEN M ELSE N/A
C004	M	IF A.1/4 THEN M ELSE N/A
C006	M	IF (((A.1/3 AND A.1/4) AND (NOT A.1/6)) OR (A.1/4 AND A.1/5)) THEN M ELSE N/A
C009	M	IF (A.1/3 AND A.1/4) THEN M ELSE N/A
C013	M	IF A.1/9 THEN M ELSE N/A
C012	M	IF A.1/8 THEN M ELSE N/A
C011	M	IF (A.1/3 AND A.1/4) AND A.1/7 THEN M ELSE O
C016	M	IF (A.1/11 AND A.1/12) AND A.1/13 THEN M ELSE N/A
C017	M	IF A.1/11 AND A.1/13 THEN M ELSE N/A
C014	M	IF A.1/8 AND A.1/9 THEN M ELSE N/A
C015	M	IF A.1/10 THEN M ELSE N/A
C018	M	IF A.1/11 AND A.1/14 THEN M ELSE N/A
C019	M	IF A.1/15 THEN M ELSE N/A
UC176	M	IF A.1/44 THEN N/A ELSE M
C0yy	M	IF (A.1/20 OR A.1/21) AND A.1/22 AND A.1/29 THEN M ELSE N/A
UC204	M	IF A.1/151 THEN N/A ELSE M
