C_RF08	R	IF A.10/4 THEN R ELSE N/A
C_RF09	R	IF A.10/6 THEN R ELSE N/A
C_RF02	R	IF A.7/14 THEN R ELSE N/A
C_RF03	R	IF (A.6/3 OR A.6/14) OR (A.6/15 OR A.6/16) OR (A.6/19 OR A.6/21) OR (A.6/23 OR A.6/24) OR A.6/25 THEN R ELSE N/A
C_RF01	R	IF A.7/8 OR A.7/10 THEN R ELSE N/A
C_RF07	R	IF A.1/1 AND A.1/5 AND A.2/2 THEN R ELSE N/A
C_RF04	R	IF A.7/9 OR A.7/10 THEN R ELSE N/A
C_RF05	R	IF A.1/1 AND A.1/4 THEN R ELSE N/A
C_RF_NA_02	R	IF (C_RF63 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_01	R	IF (C_RF62 OR C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF28	R	IF A.7/14 AND A.7/15 AND (A.9/2 OR A.9/4 OR A.9/6 OR A.9/7) THEN R ELSE N/A
C_RF_NA_03	R	IF C_RF64 THEN N/A ELSE R
C_RF_NA_04	R	IF (C_RF65 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF26	R	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF_NA_05	R	IF (C_RF116 OR C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF27	R	IF A.1/1 AND A.1/4 AND A.2/1 AND (A.2a/1 OR A.2a/2) THEN R ELSE N/A
C_RF_NA_06	R	IF (C_RF63 OR C_RF81 OR C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_07	R	IF (C_RF69 OR C_RF79) THEN N/A ELSE R
C_RF_NA_08	R	IF C_RF80 THEN N/A ELSE R
C_RF_NA_09	R	IF C_RF78 THEN N/A ELSE R
C_RF22	R	IF A.7/14 AND A.11/2 THEN R ELSE N/A
C_RF23	R	IF A.7/14 AND A.7/15 THEN R ELSE N/A
C_RF20	R	IF A.7/14 AND A.11/2 AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF_NA_11	R	IF C_RF78 THEN N/A ELSE R
C_RF_NA_10	R	IF C_RF80 THEN N/A ELSE R
C_RF12	R	IF A.2/2 THEN R ELSE N/A
C_RF13	R	IF A.10/3 AND A.10/4 THEN R ELSE N/A
C_RF10	R	IF A.10/8 THEN R ELSE N/A
C_RF75	R	IF NOT A.11/7 THEN R ELSE N/A
C_RF73	R	IF A.1/1 AND A.1/6 THEN R ELSE N/A
C_RF_NA_05b	R	IF C_RF96 THEN N/A ELSE R
C_RF_NA_06b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_06a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF77	R	IF A.1/1 AND A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10) AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A
C_RF83	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18 OR A.8/19 OR A.8/20) THEN R ELSE N/A
C_RF82	R	IF A.1/1 AND A.7/14 AND (A.8/1 OR A.8/2 OR A.8/3 OR A.8/4 OR A.8/5 OR A.8/6 OR A.8/7 OR A.8/8 OR A.8/9 OR A.8/10 OR A.8/11 OR A.8/12) THEN R ELSE N/A
C_RF_NA_04a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_04b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_05a	R	IF (C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF89	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/15 OR A.8/16 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF_NA_02a	R	IF (C_RF105 OR C_RF106) THEN N/A ELSE R
C_RF_NA_02b	R	IF C_RF106 THEN N/A ELSE R
C_RF_NA_01a	R	IF (C_RF95 OR C_RF96) THEN N/A ELSE R
C_RF_NA_01b	R	IF C_RF96 THEN N/A ELSE R
C_RF39	R	IF A.7/14 AND A.7/18 THEN R ELSE N/A
C_RF35	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14 OR A.8/17 OR A.8/18) THEN R ELSE N/A
C_RF34	R	IF A.10/10 THEN R ELSE N/A
C_RF41	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF48	R	IF A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10 OR A.8/13 OR A.8/14) THEN R ELSE N/A
C_RF46	R	IF A.7/14 AND A.11/2 AND (A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF1	R	IF G.2/1 AND (G.3/12 OR G.3/13) AND (NOT (G.3A/5 OR G.3A/6)) THEN R ELSE N/A
AER002	R	IF ((A.1/20 OR A.1/21) AND (A.1/3 OR A.1/4)) THEN R ELSE A
C_RF109	R	IF A.1/1 AND A.1/6 AND A.13/2 THEN R ELSE N/A
C_RF107	R	IF A.1/1 AND A.1/6 AND A.12/2 AND A.13/2 THEN R ELSE N/A
C_RF112	R	IF A.7/14 AND (A.11/2 OR A.11/3 OR A.11/6) AND (A.8/7 OR A.8/8 OR A.8/9 OR A.8/10) THEN R ELSE N/A
C_RF113	R	IF A.1/1 AND A.7/14 AND (A.8/13 OR A.8/14) AND NOT (A.11/3 OR A.11/6) THEN R ELSE N/A
C61	R	IF A.4.1-1/6 AND A.4.1-1/7 AND A.4.5-1/16 AND A.4.5-1/22 AND A.4.5-1/23 THEN R ELSE N/A
C59	R	IF A.4.1-1/6 AND A.4.4-1/5 THEN R ELSE N/A
C58	R	IF A.4.5-1/21 THEN R ELSE N/A
C56	R	IF (A.4.3.2-1/2 OR A.4.3.2-1/3 OR A.4.3.2-1/4 OR A.4.3.2-1/5) THEN R ELSE N/A
C53	R	IF A.4.4-1/17 THEN R ELSE N/A
C51	R	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.4-1/9 AND (A.4.4-1/12 OR A.4.4-1/13 OR A.4.4-1/14 OR A.4.4-1/15) THEN R ELSE N/A
C100	R	IF A.4.4-1/50 AND A.4.5-1/7 THEN R ELSE N/A
C64	R	IF A.4.4-1/20 THEN R ELSE N/A
C99	R	IF A.4.4-1/51 AND A.4.5-1/7 THEN R ELSE N/A
C97	R	IF A.4.4-1/30 THEN R ELSE N/A
C91	R	IF A.4.1-1/6 AND A.4.5-1/22 THEN R ELSE N/A
C90	R	IF A.4.1-1/7 AND A.4.5-1/23 THEN R ELSE N/A
C86	R	IF A.4.1-1/6 AND A.4.4-2/2 AND A.4.2.1.1-1/1 AND A.4.4-2/4 THEN R ELSE N/A
C88	R	IF (A.4.2.1.1-1/2 OR A.4.2.1.1-1/3) AND (A.4.1-1/6 OR A.4.1-1/7) AND A.4.4-2/2 THEN R ELSE N/A
C174	R	IF A.4.4-1/81 THEN R ELSE N/A
C171	R	IF A.4.1-1/7 AND A.4.4-1/79 THEN R ELSE N/A
C168	R	IF A.4.1-1/6 AND A.4.5-1/15 THEN R ELSE N/A
C164	R	IF A.4.4-1/72 THEN R ELSE N/A
C167	R	IF A.4.5-1/14 AND A.4.5-1/25 THEN R ELSE N/A
C166	R	IF A.4.5-1/14 THEN R ELSE N/A
C189	R	IF A.4.5-1/31 THEN R ELSE N/A
C03	R	IF A.4.4-1/1 THEN R ELSE N/A
C01	R	IF A.4.1-1/6 THEN R ELSE N/A
C02	R	IF A.4.4-2/2 THEN R ELSE N/A
C127	R	IF A.4.1-1/6 AND A.4.4-1/57 THEN R ELSE N/A
C126	R	IF A.4.1-1/6 AND A.4.4-1/56 THEN R ELSE N/A
C129	R	IF A.4.4-1/58 THEN R ELSE N/A
C128	R	IF A.4.4-2/2 AND (A.4.1-1/6 OR A.4.1-1/7) THEN R ELSE N/A
C121	R	IF A.4.4-2/2 AND A.4.1-1/6 THEN R ELSE N/A
C150	R	IF A.4.1-1/6 OR (A.4.1-1/6 AND A.4.1-1/7) THEN R ELSE N/A
C146	R	IF A.4.1-1/6 AND (A.4.4-1/8 OR A.4.4-1/53) THEN R ELSE N/A
C148	R	IF (A.4.1-1/1 OR A.4.1-1/2) AND A.4.5-1/23 THEN R ELSE N/A
